/* App.css */

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navigation bar styles */
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 40px;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #fff;
  color: #333;
  border-radius: 3px;
}

/* Content styles */
.app {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 80px);
  background-color: #191970;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #191970; /* New background color */
}


.app h2 {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 44px;
}
.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 200px;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #AFEEEE;
}

.card:last-child {
  margin-right: 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar-container {
    padding: 0 20px;
  }
}

